<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Keyslar</title>
  <link rel="stylesheet" href="case.css"/>
</head>
<body>
  <div class="container">
    <h2 class="hh"><a href="./index.html">Ortga</a></h2>
    <br><br>
    <h1>💰 Balans: <span id="balance">0</span> coin</h1>
    
    <div class="cases">
      <div class="case" onclick="openCase(0)">
        <img src="https://cdn.bulldrop.vip/media/cases/CS2_PlayersChoice_Last_Chance.png" alt="Case 1" />
      </div>
      <div class="case" onclick="openCase(1)">
        <img src="https://cdn.bulldrop.vip/media/cases/CS2_PlayersChoice_allornot.png" alt="Case 2" />
      </div>
      <div class="case" onclick="openCase(2)">
        <img src="https://cdn.bulldrop.vip/media/cases/BP_SUM24_poseidon.png" alt="Case 3" />
      </div>
      <div class="case" onclick="openCase(3)">
        <img src="https://cdn.bulldrop.vip/media/cases/NEW_BD_PLOV.png" alt="Case 4" />
      </div>
      <div class="case" onclick="openCase(3)">
        <img src="https://cdn.bulldrop.vip/media/cases/BD_NEYMAR.png" alt="Case 4" />
      </div>
      <div class="case" onclick="openCase(3)">
        <img src="https://cdn.bulldrop.vip/media/cases/BD_MESSI.png" alt="Case 4" />
      </div>
      <div class="case" onclick="openCase(3)">
        <img src="https://cdn.bulldrop.vip/media/cases/NEW_DI_CAPRIO.png" alt="Case 4" />
      </div>
      <div class="case" onclick="openCase(3)">
        <img src="https://cdn.bulldrop.vip/media/cases/NEW_BOMINIC_TORETTO.png" alt="Case 4" />
      </div>
      <div class="case" onclick="openCase(3)">
        <img src="https://cdn.bulldrop.vip/media/cases/BP_SUM24_megalodon.png" alt="Case 4" />
      </div>
     
      <div class="case" onclick="openCase(3)">
        <img src="https://cdn.bulldrop.vip/media/cases/U_Nebula.png" alt="Case 4" />
      </div>
     
      <div class="case" onclick="openCase(3)">
        <img src="https://cdn.bulldrop.vip/media/cases/Limited_case_minecraft.png" alt="Case 4" />
      </div>
     
      <div class="case" onclick="openCase(3)">
        <img src="https://cdn.bulldrop.vip/media/cases/NEW_JOHN_WICK.png" alt="Case 4" />
      </div>
     
      <div class="case" onclick="openCase(3)">
        <img src="https://cdn.bulldrop.vip/media/cases/U_NoName_BMW_M5.png" alt="Case 4" />
      </div>
     
      <div class="case" onclick="openCase(3)">
        <img src="https://cdn.bulldrop.vip/media/cases/U_NoName_AMG_CLS.png" alt="Case 4" />
      </div>
     
      <div class="case" onclick="openCase(3)">
        <img src="https://cdn.bulldrop.vip/media/cases/U_zapretka.png" alt="Case 4" />
      </div>
     
      <div class="case" onclick="openCase(3)">
        <img src="https://cdn.bulldrop.vip/media/cases/U_vse_ili_nichego.png" alt="Case 4" />
      </div>
     
      <div class="case" onclick="openCase(3)">
        <img src="https://cdn.bulldrop.vip/media/cases/U_Girls_Elf.png" alt="Case 4" />
      </div>
     
      <div class="case" onclick="openCase(3)">
        <img src="https://www.meme-arsenal.com/memes/6ae909795b7caf8191bbfddf3808f497.jpg" alt="Case 4" />
      </div>
     
      <div class="case" onclick="openCase(3)">
        <img src="https://cdn.bulldrop.vip/media/cases/Titangun1.png" alt="Case 4" />
      </div>
     
     
    </div>
  </div>

  <script src="case.js"></script>
</body>
</html>
